{
    "name": "forecast-weather-app",
    "version": "1.0.0",
    "description": "Weather data of Santiago (CL), Zurich (CH), Auckland (NZ), Sydney (AU), Londres (UK), Georgia (USA)",
    "main": "index.js",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nicolascine/forecast-weather-app.git"
    },
    "keywords": [
        "weather",
        "forecast",
        "nodejs",
        "redis",
        "mobx"
    ],
    "author": "nicolás silva",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nicolascine/forecast-weather-app/issues"
    },
    "homepage": "https://github.com/nicolascine/forecast-weather-app#readme",
    "dependencies": {
        "express": "4.14.0",
        "redis": "2.6.3",
        "mobx": "2.6.4"
    }
}
